<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #222;
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }
    ul, li{
      list-style: none;
      padding: 0;
    }
    a{
      text-decoration: none;
      color:#fff
    }
    .container{
      padding: 10px;
    }
    .row{
      display: flex;
      justify-content: space-between;
    }
    .col{
      width: 33%;
      display: inline-block;
      vertical-align: top;
    }
    #current-time {
      padding: 20px;
      /* background-color: #333; */
      border-radius: 3px;
      font-size: 34px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 240px;
      margin-left: auto;
    }
    .searchbar {
      box-shadow: 0 3px 5px #111;
      max-width: 60%;
      width: 60%;
      margin: auto;
      padding: 12px 20px;
      background-color: #fff;
      border-radius: 3px;
    }
    .searchbar input{
      background-position: center left;
      background-repeat: no-repeat;
      background-size: contain;
      width: 100%;
      padding: 2px;
      padding-left: 35px;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      color: rgb(21, 20, 26);
    }
    .searchbar input:focus{
      outline: none;
    }

    .sec, .time-format{
      font-size: 20px;
      margin-left: 10px;
    }
    /* .time-format{
      font-size: 20px;
    } */
    .quick-links{
      width: 60%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .icon > * {
      width: 30px;
      height: fit-content;
    }
    .icon {
      padding: 10px 0;
      border-radius: 4px;
      background: #333;
      width: 65px;
      box-shadow: 0 3px 5px #111;
      margin-bottom: 10px;
      height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li{
      text-align: center;
    }
    .link-text{
      font-size: 12px;
    }
    

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col">
        <div id="current-time">
          <span class="hour">00</span>:
          <span class="min">00</span>
          <span class="sec">00</span>
          <span class="time-format"></span>
        </div>
      </div>
    </div>
    <div class="searchbar" >
      <input type="text" style="background-image: url(img/g.svg);" placeholder="Search with Google or Enter address">
    </div>
    <ul class="quick-links">
        <li>
          <a href="https://web.whatsapp.com/">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
                <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
                </svg>
            </div>
            <span class="link-text">WhatsApp</span>
          </a>
        </li>
        <li>
          <a href="https://in.linkedin.com/">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
                <path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"></path>
                </svg>
            </div>
            <span class="link-text">Linkedin</span>
          </a>
        </li>
        <li>
          <a href="https://www.figma.com">
            <div class="icon">
              <img src="img/figma.png" alt="">
            </div>
            <span class="link-text">Figma</span>
          </a>
        </li>
        <li>
          <a href="https://www.github.com">
            <div class="icon">
              <img src="img/gh.png" alt="">
            </div>
            <span class="link-text">GitHub</span>
          </a>
        </li>
        <li>
          <a href="http://localhost:5173/">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="6" fill="#fff"></circle><path fill="#fff" d="M17.09,16.789L14.321,13.9C11.663,16.448,10,20.027,10,24s1.663,7.552,4.321,10.1l2.769-2.889 C15.19,29.389,14,26.833,14,24C14,21.167,15.19,18.61,17.09,16.789z"></path><path fill="#fff" d="M33.679,13.9l-2.769,2.889C32.81,18.611,34,21.167,34,24c0,2.833-1.19,5.389-3.09,7.211l2.769,2.889 C36.337,31.552,38,27.973,38,24S36.337,16.448,33.679,13.9z"></path><g><path fill="#fff" d="M11.561,11.021l-2.779-2.9C4.605,12.125,2,17.757,2,24s2.605,11.875,6.782,15.879l2.779-2.9 C8.142,33.701,6,29.1,6,24S8.142,14.299,11.561,11.021z"></path><path fill="#fff" d="M39.218,8.121l-2.779,2.9C39.858,14.299,42,18.9,42,24s-2.142,9.701-5.561,12.979l2.779,2.9 C43.395,35.875,46,30.243,46,24S43.395,12.125,39.218,8.121z"></path></g>
                </svg>
            </div>
            <span class="link-text">LocalHost</span>
          </a>
        </li>
      </ul>
    </div>
  </div>


  <script>



    function getTime(){
      let newTime = new Date();
      let hour = newTime.getHours();
      let min = newTime.getMinutes();
      let sec = newTime.getSeconds();

      let timeFormat = "am";

      if(hour > 12){
        hour -= 12;
      }
      if(hour < 10){
        hour = "0"+hour;
      }
      if(min < 10){
        min = "0"+min;
      }
      if(sec < 10){
        sec = "0"+sec;
      }
      if(hour >= 12){
        timeFormat = "pm"
      }


      let h = document.querySelector(".hour");
      let m = document.querySelector(".min");
      let s = document.querySelector(".sec");
      let tf = document.querySelector(".time-format");
      
      h.innerHTML = hour;
      m.innerHTML = min;
      s.innerHTML = sec;
      tf.innerHTML = timeFormat;
    }
    setInterval(getTime, 1000);
  </script>
</body>
</html>